server.servlet.context-path=/api

spring.datasource.url=jdbc:postgresql://nas.karel.be:40355/postgres
spring.datasource.username=postgres
spring.datasource.password=gip4paswoord

spring.liquibase.change-log=classpath:db.changelog/dbchangelog.xml