server.servlet.context-path=/api

spring.datasource.url=jdbc:sqlserver://nas.karel.be:40350
spring.datasource.username=SA
spring.datasource.password=Groep3Passw00rd

spring.liquibase.change-log=classpath:db.changelog/dbchangelog.xml