server.servlet.context-path=/api

spring.datasource.url=jdbc:postgresql://nas.karel.be:40355/postgres
spring.datasource.username=postgres
spring.datasource.password=gip4paswoord

spring.liquibase.change-log=classpath:db.changelog/dbchangelog.xml

#Hier komt de api-key die gebruikt wordt als de applicatie in productie-modus gaat
#De persoonlijke api-key stop je in een eigen lokaal profiel: 'application-local.properties',
# die persoonlijke key wordt niet ingecheckt bij het committen! Dit is al voorzien in de gitIgnore.
league-of-legends.api-key=RGAPI-eed3acc3-a4e8-4f02-a703-242fcd49d020 